With switching and with 10000 simulations

Mean velocity: 31.694951958683763
Standard deviation: 5.815551522458121

Without switching and with 10000 simulations

Mean velocity: 0.3418479421896788
Standard deviation: 0.6425568639154674

With both diffusion coefficients 40000 and 10000 simulations

Mean velocity: 52.960094435087
Standard deviation: 39.293537657673554

Good values to get high velocity: k_on=k_off=10000, D_on=D_off=50000
Mean velocity: 883.5262475307217
Standard deviation: 70.73484696199785
